# ncvt

./: LICENSE  pom.xml
ncvt_common/: pom.xml
ncvt_common/src/main/java/com/ncvt/common/base/: BaseEntity.java
ncvt_common/src/main/java/com/ncvt/common/client/: MyClient.java
ncvt_common/src/main/java/com/ncvt/common/generator/: MybatisPlusGenerator.java
ncvt_common/src/main/java/com/ncvt/common/generator/model/: Config.java  MybatisPlusEngine.java
ncvt_common/src/main/java/com/ncvt/common/utils/: EncryptionUtils.java  StringUtils.java
ncvt_common/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl
ncvt_edu/: pom.xml
ncvt_edu/ncvt_edu_api/: pom.xml
ncvt_edu/ncvt_edu_api/src/main/java/com/nvct/edu/api/: IEduCourseService.java
ncvt_edu/ncvt_edu_api/src/main/java/com/nvct/edu/model/entity/: EduCourse.java
ncvt_edu/ncvt_edu_service/: pom.xml
ncvt_edu/ncvt_edu_service/src/main/java/com/nvct/edu/service/impl/: EduCourseServiceImpl.java
ncvt_edu/ncvt_edu_service/src/main/java/com/nvct/edu/service/mapper/: EduCourseMapper.java
ncvt_edu/ncvt_edu_service/src/main/resources/mapper/: EduCourseMapper.xml
ncvt_edu/ncvt_edu_web/: pom.xml
ncvt_upms/: pom.xml
ncvt_upms/ncvt_upms_api/: pom.xml
ncvt_upms/ncvt_upms_api/src/main/java/com/nvct/upms/api/: IUpmsUserService.java
ncvt_upms/ncvt_upms_api/src/main/java/com/nvct/upms/model/entity/: UpmsUser.java
ncvt_upms/ncvt_upms_service/: pom.xml
ncvt_upms/ncvt_upms_service/src/main/java/com/nvct/upms/service/impl/: UpmsUserServiceImpl.java
ncvt_upms/ncvt_upms_service/src/main/java/com/nvct/upms/service/mapper/: UpmsUserMapper.java
ncvt_upms/ncvt_upms_service/src/main/resources/mapper/: UpmsUserMapper.xml
ncvt_upms/ncvt_upms_web/: pom.xml
ncvt_website/: pom.xml
ncvt_website/ncvt_website_api/: pom.xml
ncvt_website/ncvt_website_service/: pom.xml
ncvt_website/ncvt_website_web/: pom.xml
ncvt_website/ncvt_website_web/src/main/java/com/ncvt/website/web/: WebsiteApplication.java
ncvt_website/ncvt_website_web/src/main/java/com/ncvt/website/web/controller/: MoocController.java
ncvt_website/ncvt_website_web/src/main/resources/: application.yml
ncvt_website/ncvt_website_web/src/main/resources/config/: application-dev.yml
