<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ncvt</artifactId>
        <groupId>com.ncvt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ncvt</groupId>
    <artifactId>ncvt_website</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ncvt_website_api</module>
        <module>ncvt_website_service</module>
        <module>ncvt_website_web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ncvt</groupId>
            <artifactId>ncvt_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>